body{
     background-color:  rgb(0, 0, 0);
}
:root{
    --bg-color--: rgb(40, 39, 39);
    --text-color--: rgb(203, 201, 175);
    --spe-color--:rgb(226, 96, 48);
}
.head-ap{
    color: rgba(210, 192, 30, 0.783);
    border-bottom: 2px outset rgba(191, 185, 137, 0.783);
    width: fit-content;
}
#ham{
    height:32px;
    color:bisque;
    display: none;
}
.main{
   display: flex;
   justify-content:space-between;
   align-items: center;
   /* background-color:var(--bg-color--); */
   height: 100px;
   padding: 0% 10%; 
}
.portlogo{
    color:var(--text-color--);
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
}
a{
    text-decoration: none;
}
.nav-a{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:40%; 
    font-size: larger; 
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.nav-a a{
    color:var(--text-color--);
    transition:0.3s all;
      
}
a:hover{

    transform: translatey(-5px);
    color: rgb(64, 64, 117);
    font-size: 20px;
}
#span1{
    color:rgb(207, 172, 20);
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:600px;
}
.first{
    width: 100%;
    height: 100%;
    background-image: url(../pictures/backgrounf.png);
    background-repeat:no-repeat;
    background-position:left;
    background-color: rgb(26, 26, 26);
    
}
.social-media img{
    height:20px; 
}
.social-media{
    display: flex;
    justify-content: space-between;
    width:200px;
}
#welcome{
    color: var(--text-color--);
    word-spacing: 5px;
    font-family:Arial, Helvetica, sans-serif;   
}

#name{
    font-size: 60px;
    color:rgba(245, 245, 220, 0.844);
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:var(--text-color--) ;
    position: relative;
    
}
.hard{
    display: inline-flex;
    color:var(--bg-color--) ;
    text-stroke: 0.5px rgba(91, 97, 11, 0.456);
}
.hard::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    /* left: 10; */
    width: 0%;
    height: 100%;
    color: rgba(107, 219, 219, 0.816);
    text-stroke: 0px rgb(188, 130, 37);
    border-right: 3px solid rgba(105, 112, 82, 0.816) ;
    overflow: hidden;
    animation: name 3s linear forwards ;
    
}
@keyframes name{
    0%,10%{
        width:0%;
    }
    70%,90%,100%{
        width:85%;
    }
}
#roles{
    color: rgb(195, 195, 188);
}
#role{
    color: rgb(99, 53, 29);
}

/* about */
.about{
    display:flex;
    justify-content: space-between;
    padding: 0px 80px;
    align-items: center;

}
.sec-text{
    width: 60%;
    padding: 0px 20px;
    color: var(--text-color--);
}
.section2{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    color: var(--text-color--);
     padding-top: 50px;
     padding-bottom: 40px;
    background-color: rgb(25, 24, 24);
    margin:40px 20px;
    border-radius:30px;


}
.style{
    color: rgb(197, 109, 102);
}
/* footer */
.last3{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height:100px;
    /* border: 4px solid green; */
    height:200px;
    width: 500px;
}
.navclass{
    display: flex;
    justify-content: space-between;
}
.navclass a{
    color: var(--text-color--);
}
.align{
    background-color: rgb(25, 24, 24);
    margin-left: 20px;
    margin-right: 20px;
    border-radius:30px;
    margin-top: 100px;
    margin-bottom: 50px;
    padding-top:80px;
    padding-bottom: 30px;
}
.mail h1{
    text-decoration: overline;
    color: rgb(41, 39, 39);
}
.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    /* border: 2px solid pink; */
    width: 400px;
    height: 100px;
}
.navbar a{
    color: beige;
    font-size: large;
    border: 2px inset grey;
}
.icons{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-left:200px;
    width:200px;
    /* border: 2px solid yellow; */
    height: 100px;
}
.icons img{
    height: 20px;
}
.main-last{
    display: flex;
    flex-direction:column;
    /* justify-content: space-between; */
    align-items: center;
    margin-top: 30px;
    margin-left: 30px;
}
.logo-i img{
    height:80px;
    border: 2px solid;
    border-radius: 50%;
    mix-blend-mode:screen;

}
.flex{
   display: flex;
   justify-content: space-between;
   /* border:5px solid pink; */
   margin-top: 100px;
}
.last2{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    /* border: 5px solid yellow; */
    height:150px;
    position: relative;
    top:10px;
    padding-left: 50px;
    padding-right: 100px;
    align-items: center;
    background-color: rgba(216, 213, 213, 0.561);
}
.mail{
    color: rgb(88, 85, 83);
    font-size: 25px;
    font-family:Arial, Helvetica, sans-serif;   
}
.address a{
    font-size:20px;
    color: rgb(60, 60, 15);
}
.address{
    width: 400px;
    border: 1px solid rgb(43, 36, 12);
    height: 50px;
    display: grid;
    place-items:center;
}
.details{
    color: rgb(108, 108, 103);
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
}
/* Footer */
footer{
    color:antiquewhite;
    text-align: center;
    line-height: 3;
}
#c{
    border:1px solid;
    border-radius:50%;
    text-align: center;
    font-weight: bold;
    height: fit-content;
}
/* projects */
.pro-img{
    width:350px;
    height: 200px;

}
.hod{
 display: flex;
 justify-content:space-between;
 align-items: center;
 padding: 50px 0px;
 width: 100%;
 /* height: fit-content; */
}
.common{
    transition: all 0.5s ease-in-out;
}
 .common:hover {
    transform: translateY(-30px);
    height: auto;
} 

 .common h2,.common p{
    position: relative;
    z-index:1;
    top:100px;
    bottom: 0;
    color: #0c0606;
    transition: 0.5s all;
    text-align : center;

}
.out:hover .info{
    transform: translateY(-30px);
}
.common:hover .out{
    background:linear-gradient(to bottom,rgba(204, 191, 212, 0.5),rgb(48, 21, 19)); 
    position: absolute;
    top:0;
    left:0;
    display: block;
    width:100%;
    height:100%;
    z-index:2;
    opacity: 1;
}
.common:hover .in{
    opacity: 0.8;
}
.out{
    display: none;
    transition: 0.5s all;
    color: rgb(235, 222, 222);
    
}
.project-name{
    margin: auto;
}
.project{
    padding:50px 80px 150px 80px;
    display: flex;
    flex-direction: column;
    margin-top: 10PX;
    margin-bottom: 30px;
    font-family:Arial, "Helvetica", sans-serif;
    background-color: rgb(25, 24, 24);
    margin-left: 20px;
    margin-right: 20px;
    border-radius:30px;
}
/* skills */
.skill-logo{
 height: 64px;
}
.main-work{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.work{
    border:2px solid blue;
    width: 200px;
    color: var(--text-color--);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height:200px;
    padding: 20px;
    border: 2px inset grey;
    transition: all 0.3s;
}

.rom-a{
    display: flex;
    flex-direction: column;
    width:75%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
} 
.rom-a h1{
    margin: auto;
    margin-bottom: 50px;
}
.work-b{
    display: flex;
    width:70%;
    margin: auto;
    margin-top: 50px;
    justify-content: space-between;
}
.work button{
    width:100px;
    height:30px;
    color: rgb(221, 211, 200);
    background-color: rgba(204, 191, 212, 0.236);
    
}
.work:hover{
    transform: translateY(10px);
    box-shadow:5px 5px rgb(151, 74, 16);
}
.section3{
    padding-left: 50px;
    padding-right: 100px;
    background-color: rgb(25, 24, 24);
    margin:70px 20px;
    border-radius:30px;
    padding-bottom: 20px;
    padding-top: 10px;
}
@media screen and (max-width:480px){
    .hod{
        flex-direction: column;
        margin-bottom: unset;

    }
    .common{
        margin-bottom:4rem;
        scale: 0.9;
    }
    .project{
        margin-bottom:unset;
        padding-bottom: 0px;
        
    }
    .last3{
        display: none;
    }
    .main-last{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .flex{
        margin-top: unset;
    }
    .address a{
         color: black;
    }
    .last2{
        padding-left:unset ;
        padding-right: unset;
        justify-content: space-around;
        
        
    }
    .address{
        width:40%;
    }
    .mail{
        width:50%;
    }
    .work{
        scale: 0.5;
        margin: unset;
        padding: unset;
        
    }
    .section3{
        Padding-left:unset;
        padding-right: unset;
        margin: unset;
        padding:unset;
        width: 95%;
    }
    .rom-a{
        margin: unset;
        width: 100%;
        
    }
    .work-a .work{
        height: 200px;
        width: 300px;
        margin: unset;

    }
    .work-b{
      margin: unset;
      justify-content: space-around;
      width: 90%;
    }
    .about{
        flex-direction: column;
        margin: unset;
        padding: unset;
    }
    .sec-text{
        width: 80%;
        padding:0px;
        text-align: center;
    }
    .nav-a{
        display: none;
    }
    #ham{
        display:block;
    }
    #name{
        font-size:2em;
        /* display: flex;
        flex-direction: column; */
    }
    .content{
        justify-content: space-around;
    }
    #welcome{
        font-size: smaller;
    }
    #roles{
        font-size:medium;
    


}
